import streamlit.web.cli as stcli
import sys, os, subprocess, socket

def resolve_path(filename):
    base_dir = sys._MEIPASS if getattr(sys, 'frozen', False) else os.path.dirname(__file__)
    return os.path.join(base_dir, filename)

def free_port(port):
    try:
        s = socket.socket()
        s.bind(("localhost", port))
        s.close()
    except OSError:
        print(f"Port {port} in use. Freeing it...")
        if os.name == 'nt':
            subprocess.run(f'for /f "tokens=5" %a in (\'netstat -aon ^| findstr :{port}\') do taskkill /f /pid %a', shell=True)

if __name__ == "__main__":
    free_port(8501)
    sys.argv = [
        "streamlit", "run", resolve_path("app.py"),
        "--server.headless=true",
        "--server.port=8501",
        "--global.developmentMode=false"
    ]
    sys.exit(stcli.main())
